<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/planninglayout}">
<head>

    <style>
        #datatable_wrapper {
            width: 80%;
            margin: auto;
        }

        .pagination {
            float: left;
        }

        #datatable {
            border-radius: 5px;
            overflow: hidden;
        }

        #datatable th, #datatable td {
            padding: 10px;
        }

        #datatable tr {
            border-radius: 10px;
        }

        .form-group {
            margin: 20px 0;
        }

        .form-style-1 {
            max-width: 400px;
            padding: 20px 12px 10px 20px;
            font-size: 13px;
        }

        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }

        .form-style-1 label {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }

        select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #BEBEBE;
            padding: 7px;
            margin: 0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
        }

        form-style-1 .field-divided {
            width: 49%;
        }

        .form-style-1 .field-long {
            width: 100%;
        }

        .form-style-1 .field-select {
            width: 100%;
        }

        .form-style-1 .field-textarea {
            height: 100px;
        }


        #plan-table, #default-plan {
            border: solid thin;
            font-size: 9px;
        }

        table {
            border-collapse: unset !important;
        }

        #plan-table caption, #default-plan caption {
            padding-bottom: 0.5em;
        }

        #plan-table th, #plan-table td, #default-plan th, #default-plan td {
            border: solid thin;
            padding: 0.5rem 0.5rem;
        }

        #plan-table td, #default-plan td {
            white-space: nowrap;
        }

        #plan-table th, #default-plan th {
            font-weight: normal;
        }

        #plan-table td, #default-plan td {
            vertical-align: top;
        }

        #plan-table th, #default-plan th {
            padding: 0.2em;
            vertical-align: middle;
            text-align: center;
        }

        #plan-table tbody td:first-child::after, #default-plan tbody td:first-child::after {
            content: leader(". ");
        '
        }

        table tr:first-child > td {
            position: sticky;
            top: 0;
        }

    </style>

    <script type="text/javascript" th:inline="javascript">
        const result = [
            {
                "id": 1,
                "weekType": "ZOJ",
                "day": "SHANBE",
                "time": "8T",
                "teacherId": 1,
                "firstName": "firstName1",
                "lastName": "lastName2",
                "prefix": "OSTAD",
                "username": "username1",
                "lessonId": 1,
                "name": "lesson1",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 1,
                "classroomName": "b31"
            },
            {
                "id": 2,
                "weekType": "FARD",
                "day": "SHANBE",
                "time": "10T",
                "teacherId": 1,
                "firstName": "firstName1",
                "lastName": "lastName2",
                "prefix": "OSTAD",
                "username": "username1",
                "lessonId": 1,
                "name": "lesson1",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 1,
                "classroomName": "b31"
            },
            {
                "id": 3,
                "weekType": "FARD",
                "day": "CHARSHANBE",
                "time": "12T",
                "teacherId": 2,
                "firstName": "firstName2",
                "lastName": "lastName2",
                "prefix": "OSTAD",
                "username": "username2",
                "lessonId": 2,
                "name": "lesson2",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 2,
                "classroomName": "b32"
            },
            {
                "id": 4,
                "weekType": "FARD",
                "day": "SHANBE",
                "time": "8T",
                "teacherId": 2,
                "firstName": "firstName2",
                "lastName": "lastName2",
                "prefix": "OSTAD",
                "username": "username2",
                "lessonId": 2,
                "name": "lesson2",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 2,
                "classroomName": "b32"
            },
            {
                "id": 5,
                "weekType": "FARD",
                "day": "SESHANBE",
                "time": "16T",
                "teacherId": 3,
                "firstName": "firstName3",
                "lastName": "lastName3",
                "prefix": "OSTAD",
                "username": "username3",
                "lessonId": 3,
                "name": "lesson3",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 3,
                "classroomName": "b33"
            },
            {
                "id": 6,
                "weekType": "ZOJ",
                "day": "SESHANBE",
                "time": "10T",
                "teacherId": 3,
                "firstName": "firstName3",
                "lastName": "lastName3",
                "prefix": "OSTAD",
                "username": "username3",
                "lessonId": 3,
                "name": "lesson3",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 2,
                "classroomName": "b32"
            },
            {
                "id": 7,
                "weekType": "FARD",
                "day": "YEKSHANBE",
                "time": "16T",
                "teacherId": 4,
                "firstName": "firstName4",
                "lastName": "lastName4",
                "prefix": "OSTAD",
                "username": "username4",
                "lessonId": 4,
                "name": "lesson4",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 4,
                "classroomName": "b34"
            },
            {
                "id": 8,
                "weekType": "FARD",
                "day": "DOSHANBE",
                "time": "10T",
                "teacherId": 4,
                "firstName": "firstName4",
                "lastName": "lastName4",
                "prefix": "OSTAD",
                "username": "username4",
                "lessonId": 4,
                "name": "lesson4",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 3,
                "classroomName": "b33"
            },
            {
                "id": 9,
                "weekType": "ZOJ",
                "day": "SHANBE",
                "time": "10T",
                "teacherId": 1,
                "firstName": "firstName1",
                "lastName": "lastName2",
                "prefix": "OSTAD",
                "username": "username1",
                "lessonId": 1,
                "name": "lesson1",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 1,
                "classroomName": "b31"
            },
            {
                "id": 10,
                "weekType": "ZOJ",
                "day": "CHARSHANBE",
                "time": "12T",
                "teacherId": 2,
                "firstName": "firstName2",
                "lastName": "lastName2",
                "prefix": "OSTAD",
                "username": "username2",
                "lessonId": 2,
                "name": "lesson2",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 2,
                "classroomName": "b32"
            },
            {
                "id": 11,
                "weekType": "ZOJ",
                "day": "SESHANBE",
                "time": "16T",
                "teacherId": 3,
                "firstName": "firstName3",
                "lastName": "lastName3",
                "prefix": "OSTAD",
                "username": "username3",
                "lessonId": 3,
                "name": "lesson3",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 3,
                "classroomName": "b33"
            },
            {
                "id": 12,
                "weekType": "ZOJ",
                "day": "YEKSHANBE",
                "time": "16T",
                "teacherId": 4,
                "firstName": "firstName4",
                "lastName": "lastName4",
                "prefix": "OSTAD",
                "username": "username4",
                "lessonId": 4,
                "name": "lesson4",
                "code": null,
                "number": null,
                "unit": "THREE",
                "grade": "KARSHENASI",
                "classroomId": 4,
                "classroomName": "b34"
            },
        ];
        const times = ["8T", "10T", "12T", "14T", "16T", "18T"];
        const persianTimes = ["8 تا 10", "10 تا 12", "12 تا 14", "14 تا 16", "16 تا 18", "18 تا 20"];
        const days = ["SHANBE", "YEKSHANBE", "DOSHANBE", "SESHANBE", "CHARSHANBE", "PANJSHANBE"];
        const persianDays = ["شنبه", "یکشنبه", "دوشنبه", "سه شنبه", "چهارشنبه", "پنج شنبه"];
        const classroom = ["b31", "b32", "b33", "b34", "b35", "b36"];
        const lessons = [
            {id: "2", name: "name darss"},
            {id: "2", name: "name darss"}
        ];
        const teachers = [
            {id: "2", name: "name ostad"},
            {id: "2", name: "name ostad"}
        ];
        var selectedTimes = [];
        $(document).ready(function () {
            document.getElementById("sidebar-toggle-link").click();

            create_default_plan();
            set_options();
            $('#base-sidebar li:eq(4)').addClass('active');
        });

        function create_default_plan() {
            var reports = [[${reports}]];

            var defaultPlan = document.getElementById("default-plan");
            //create thead
            var header = defaultPlan.createTHead();
            var row = header.insertRow(0);
            row.style.position = "sticky";
            row.style.top = "0px";
            row.style.backgroundColor = "rgb(178 251 255)";
            row.style.zIndex = "900";
            var cell = row.insertCell(0);
            cell.innerHTML = "روز";
            cell.rowSpan = 2;
            var cell2 = row.insertCell(0);
            cell2.innerHTML = "کلاس";
            cell2.rowSpan = 2;
            for (var i = 0; i < times.length; i++) {
                var cell3 = row.insertCell(0);
                cell3.innerHTML = persianTimes[i];
                cell3.style.backgroundColor = "rgb(178 251 255)";
                cell3.style.direction = "rtl";
                cell3.colSpan = 2;
            }
            var row2 = header.insertRow(1);
            row2.style.position = "sticky";
            row2.style.top = "30px";
            row2.style.backgroundColor = "#a9caf4";
            row2.style.zIndex = "900";
            for (var j = 0; j < times.length; j++) {
                var cell4 = row2.insertCell(0);
                cell4.innerHTML = "زوج";
                var cell5 = row2.insertCell(0);
                cell5.innerHTML = "فرد";
            }
            //create tbody
            for (var n = 0; n < days.length; n++) {                     //loop on days
                for (var m = 0; m < classroom.length; m++) {           //loop on classrooms
                    var row3 = defaultPlan.insertRow();
                    var cell6 = row3.insertCell(0);
                    cell6.innerHTML = persianDays[n];
                    cell6.style.position = "sticky";
                    cell6.style.right = "0px";
                    cell6.style.backgroundColor = "antiquewhite";
                    var cell7 = row3.insertCell(0);
                    cell7.innerHTML = classroom[m];
                    cell7.style.position = "sticky";
                    cell7.style.right = "48px";
                    cell7.style.backgroundColor = "antiquewhite";
                    for (var t = 0; t < times.length; t++) {         //loop on times
                        var cell8 = row3.insertCell(0);
                        var cell9 = row3.insertCell(0);
                        for (var b = 0; b < reports.length; b++) {          //loop on result
                            if (reports[b].time === days[n] + times[t] && reports[b].classroomName === classroom[m]) {
                                if (reports[b].weekType === "ZOJ") {
                                    cell8.innerHTML = reports[b].name + " (" + reports[b].lastName + ")";
                                } else if (reports[b].weekType === "FARD") {
                                    cell9.innerHTML = reports[b].name + " (" + reports[b].lastName + ")";
                                }
                            }

                        }

                    }

                }
            }
        }

        function set_options() {
            var selectLesson = document.getElementById("lesson");
            for (var i = 0; i < lessons.length; i++) {
                var option = document.createElement("option");
                option.text = lessons[i].name;
                option.value = lessons[i].id;
                selectLesson.add(option);
            }

            var selectTeacher = document.getElementById("teacher");
            for (var i = 0; i < teachers.length; i++) {
                var option = document.createElement("option");
                option.text = teachers[i].name;
                option.value = lessons[i].id;
                selectTeacher.add(option);
            }

            var selectDay = document.getElementById("day");
            for (var i = 0; i < days.length; i++) {
                var option = document.createElement("option");
                option.text = days[i];
                option.value = days[i];
                selectDay.add(option);
            }

        }

    </script>

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header th:replace="layouts/planninglayout :: header"></header>
    <aside th:replace="layouts/planninglayout :: links"></aside>

    <div class="content-wrapper" layout:fragment="content">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                گزارش
            </h1>
            <ol class="breadcrumb">
                <li><a th:href="@{/plan}"><i class="fa fa-edit"></i> برنامه</a></li>
                <li class="active">گزارش</li>
            </ol>
        </section>


        <!-- Main content -->
        <section class="content container-fluid" style="padding: 30px; margin-top: 10px;">

            <div class="card">
                <div class="row" style="width: 80%; outline: none; margin: 0 auto 20px auto;">
                    <div class="col-sm-12" style="padding: 0;">
                        <button class="btn btn-primary nBtn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <span style="margin: 5px;">ادامه برنامه ریزی</span>
                        </button>
                    </div>
                </div>

                <div style="overflow-x:auto;overflow-y: auto;height: 90vh">
                    <table id="default-plan" style="direction: ltr;text-align: center">
                    </table>
                </div>


            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <aside th:replace="layouts/planninglayout :: footer"></aside>
    <aside th:replace="layouts/planninglayout :: settings"></aside>
    <aside th:replace="layouts/planninglayout :: sidebar"></aside>
</div>


<!-- Bootstrap 3.3.7 -->
<script th:src="@{../bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
<!-- App -->
<script th:src="@{../dist/js/adminlte.min.js}"></script>

</body>

</html>